<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/aboutbg">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<TextView
				android:id="@+id/hlptxt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="8dp"
				android:gravity="left"
				android:text="Parallel Enigma is not easy.\nLook for subtle clues, built on what you learn, and as you progress patterns will emerge.\nThey might be at places you won't imagine.\nAll necessary tools to succeed have been provided."
				android:textSize="14sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/greetings"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:padding="8dp"
				android:text="Good Luck,\nAston."
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="right"/>
			<Button
				android:id="@+id/okbtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="280dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Okay"
				android:textSize="14sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|bottom"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
