<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/periodictable"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/q1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:text="Period 5, Metallic, 38 Electrons"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<EditText
			android:id="@+id/answer1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="60dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="60dp"
			android:layout_marginBottom="20dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:textSize="16sp"
			android:textColor="#000000"
			android:hint="Answer"
			android:textColorHint="#607D8B"
			android:singleLine="true"
			android:imeOptions="actionNext"/>
		<TextView
			android:id="@+id/q2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:text="Gas, 48 Neutrons"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<EditText
			android:id="@+id/answer2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="60dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="60dp"
			android:layout_marginBottom="20dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:textSize="16sp"
			android:textColor="#000000"
			android:hint="Answer"
			android:textColorHint="#607D8B"
			android:singleLine="true"
			android:imeOptions="actionNext"/>
		<TextView
			android:id="@+id/q3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:text="Metallic, Period 6, 56 Protons"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<EditText
			android:id="@+id/answer3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="60dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="60dp"
			android:layout_marginBottom="20dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:textSize="16sp"
			android:textColor="#000000"
			android:hint="Answer"
			android:textColorHint="#607D8B"
			android:singleLine="true"
			android:imeOptions="actionNext"/>
	</LinearLayout>
</LinearLayout>
